<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix.fabric8</groupId>
        <artifactId>trying</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.fabric8.microservice</groupId>
    <artifactId>microservice-parent</artifactId>
    <name>Kalix Microservice Parent</name>
    <packaging>pom</packaging>
    <properties>
        <project.ms.version>1.0-SNAPSHOT</project.ms.version>
    </properties>
    <modules>
        <!--<module>kongclient-parent</module>-->
        <!--<module>security-parent</module>-->
        <module>framework-parent</module>
        <module>user-parent</module>
        <module>jwt-parent</module>
        <module>security-parent</module>
        <module>kongclient-parent</module>
        <module>cache-parent</module>
        <module>karaf-features</module>
        <module>client-rest-test</module>
    </modules>

</project>