# sunlf-trying

./: pom.xml
event-parent/trying-event-entities/: osgi.bnd  pom.xml
event-parent/trying-event-entities/src/main/java/com/kalix/trying/event/entities/: EventBean.java
event-parent/trying-event-entities/src/main/java/com/kalix/trying/event/entities/internal/: InitActivator.java
event-parent/trying-event-entities/src/main/java/com/kalix/trying/news/entities/: NewsBean.java
event-parent/trying-event-entities/src/main/java/com/kalix/trying/news/entities/internal/: InitActivator.java
microservice-parent/: pom.xml
microservice-parent/cache-parent/: pom.xml
microservice-parent/cache-parent/cache-api/: pom.xml
microservice-parent/cache-parent/cache-api/src/main/java/com/kalix/fabric8/cache/api/biz/: ICacheManager.java
microservice-parent/cache-parent/cache-api/src/main/java/com/kalix/fabric8/cache/api/internal/: InitActivator.java
microservice-parent/cache-parent/cache-biz/: osgi.bnd  pom.xml
microservice-parent/cache-parent/cache-biz/src/main/java/com/kalix/fabric8/cache/biz/: DefaultCacheManager.java
microservice-parent/cache-parent/cache-biz/src/main/java/com/kalix/fabric8/cache/biz/internal/: InitActivator.java
microservice-parent/cache-parent/cache-biz/src/main/resources/OSGI-INF/blueprint/: context.xml
microservice-parent/client-rest-test/: pom.xml
microservice-parent/client-rest-test/src/main/java/com/kalix/fabric8/rest/: APIRequest.java  APIResponse.java
microservice-parent/client-rest-test/src/test/java/com/kalix/fabric8/rest/test/: APITest.java  TestHTTPRequests.java  TestKongClient.java
microservice-parent/client-rest-test/src/test/resources/: env.properties
microservice-parent/framework-parent/: pom.xml
microservice-parent/framework-parent/framework-core-api/: pom.xml
microservice-parent/framework-parent/framework-core-api/src/main/java/com/kalix/framework/core/api/biz/: IBizService.java
microservice-parent/framework-parent/framework-core-etc/: pom.xml
microservice-parent/framework-parent/framework-core-impl/: pom.xml
microservice-parent/framework-parent/framework-core-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
microservice-parent/framework-parent/framework-core-util/: pom.xml
microservice-parent/framework-parent/framework-core-util/src/main/java/com/kalix/framework/core/util/: ConfigUtil.java
microservice-parent/jwt-parent/: pom.xml
microservice-parent/jwt-parent/jwt-api/: pom.xml
microservice-parent/jwt-parent/jwt-biz/: osgi.bnd  pom.xml
microservice-parent/jwt-parent/jwt-biz/src/main/java/com/kalix/fabric8/jwt/biz/: FileUtil.java  JwtServiceImpl.java
microservice-parent/jwt-parent/jwt-biz/src/main/resources/: jwtRS256.key  jwtRS256.key.pub
microservice-parent/jwt-parent/jwt-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
microservice-parent/karaf-features/: pom.xml
microservice-parent/karaf-features/src/main/resources/: features.xml
microservice-parent/kongclient-parent/: pom.xml
microservice-parent/kongclient-parent/kongclient-api/: osgi.bnd  pom.xml
microservice-parent/kongclient-parent/kongclient-biz/: osgi.bnd  pom.xml
microservice-parent/kongclient-parent/kongclient-biz/src/main/java/com/kalix/fabric8/kongclient/biz/: KongJwtServiceImpl.java
microservice-parent/kongclient-parent/kongclient-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
microservice-parent/kongclient-parent/kongclient-etc/: pom.xml
microservice-parent/kongclient-parent/kongclient-rest/: osgi.bnd  pom.xml
microservice-parent/kongclient-parent/kongclient-rest/src/main/resources/OSGI-INF/blueprint/: kongclient-rest.xml
microservice-parent/security-parent/: pom.xml
microservice-parent/security-parent/security-api/: osgi.bnd  pom.xml
microservice-parent/security-parent/security-biz/: osgi.bnd  pom.xml
microservice-parent/security-parent/security-biz/src/main/java/com/kalix/fabric8/security/biz/: SecurityServiceImpl.java
microservice-parent/security-parent/security-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
microservice-parent/security-parent/security-rest/: osgi.bnd  pom.xml
microservice-parent/security-parent/security-rest/src/main/resource/OSGI-INF/blueprint/: security-rest.xml
microservice-parent/security-parent/security-web/: osgi.bnd  pom.xml
microservice-parent/security-parent/security-web/src/main/java/com/kalix/fabric8/security/web/: LoginCamelServlet.java  SecurityCamelServlet.java
microservice-parent/security-parent/security-web/src/main/resources/OSGI-INF/blueprint/: security-login.xml  security-web.xml
microservice-parent/user-parent/: pom.xml
microservice-parent/user-parent/user-api/: osgi.bnd  pom.xml
microservice-parent/user-parent/user-biz/: osgi.bnd  pom.xml
microservice-parent/user-parent/user-biz/src/main/java/com/kalix/fabric8/user/biz/: UserServiceImpl.java
microservice-parent/user-parent/user-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
microservice-parent/user-parent/user-dao/: osgi.bnd  pom.xml
microservice-parent/user-parent/user-dao/src/main/java/com/kalix/fabric8/user/dao/: UserBeanDaoImpl.java  UserEntityDao.java
microservice-parent/user-parent/user-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
microservice-parent/user-parent/user-entities/: osgi.bnd  pom.xml
microservice-parent/user-parent/user-entities/src/main/java/com/kalix/fabric8/user/entities/: UserBean.java  UserEntity.java
microservice-parent/user-parent/user-rest/: osgi.bnd  pom.xml
microservice-parent/user-parent/user-rest/src/main/resources/OSGI-INF/blueprint/: user-rest.xml
ms-feature/: pom.xml
ms-feature/src/main/feature/: feature.xml
news-parent/trying-news-biz/: osgi.bnd  pom.xml
news-parent/trying-news-biz/src/main/java/com/kalix/trying/news/biz/: CamelRouter.java  MyClient.java  NewsBeanServiceImpl.java
news-parent/trying-news-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
news-parent/trying-news-biz/src/main/resources/OSGI-INF/metatype/: configapp.xml  metatype.properties
(+162 files in other folders)
